<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Игра</title>
    <style>
         @font-face {
            font-family: 'Intro';
            src: url('static/intro.otf') format('opentype');
        }
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column; /* Расположение элементов по вертикали */
            justify-content: center; /* Выравнивание по центру */
            align-items: center;
            background-color: #0875c7;
        }

        .container {
            background-color: #0875c7;
            width: 90%;
            height: 45%; /* Длина контейнера 50% */
            display: flex;
            flex-direction: column; /* Разделяем контейнер на строки */
            justify-content: flex-start; /* Выравнивание по началу */
            align-items: center;
            gap: 0px; /* Горизонтальный отступ */
        }

        .row {
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin-top: 7px; /* Отступ между строками */
            margin-bottom: 5px;
        }

        .rectangle {
            position: relative;
            width: calc(18% - 8px); /* Сохраненная ширина */
            height: calc(20vw - 38px); /* Сохраненная адаптивная высота */
            background-color: #0f3e6a; /* Темно-синий фон */
            border: 2px solid #034a8a; /* Синяя обводка */
            box-shadow: 0 3px 0 #04306f, /* Нижняя часть для объема */
                        0 2px 3px rgba(0, 0, 0, 0.3); /* Тень */
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }

        .flipped {
            transform: rotateY(180deg);
        }

        .front, .back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .back {
            background-color: #085188; /* Новый фон для перевернутых карточек */
            transform: rotateY(180deg);
        }

        .back img {
            object-fit: contain;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* Центрирование изображения */
        }




        .circle {
            width: 45%; /* Размер круга */
            height: 60%; /* Размер круга */
            background: linear-gradient(to bottom, #1b4a90, #1e5395, #1e5b9c); /* Градиентный круг */
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* Центрирование круга */
        }
        .mines-oval {
            width: 120px;
            height: 30px;
            background-color: #095390;
            border: 2px solid #034a8a;
            border-radius: 50px; /* Делаем контейнер овальным */
            display: flex;
            justify-content: space-between; /* Выравниваем элементы по горизонтали */
            align-items: center;
            padding: 0 10px; /* Внутренний отступ */
            color: white;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        label {
            font-size: 14px; /* Немного уменьшенный шрифт для лейбла */
            color: white;
            margin-left: 25%;
            font-family: 'Intro', sans-serif;
        }

        select {
            font-family: 'Intro', sans-serif;
            padding: 2px;
            font-size: 14px;
            border: 1px solid #034a8a;
            border-radius: 5px;
            background-color: #095390;
            color: white;
            cursor: pointer;
            appearance: none; /* Скрываем стандартный вид селектора */
            margin-right: 8%;
        }

        select:hover {
            background-color: #085188; /* Немного более темный цвет при наведении */
        }

        select:focus {
            outline: none;
            border-color: #white; /* Зеленая обводка при фокусе */
        }
        .button-container {
    display: flex;
    flex-direction: column; /* Устанавливаем вертикальное расположение кнопок */
    align-items: center; /* Выравниваем кнопки по центру */
        }
        
        .bet-button {
            font-family: 'Intro', sans-serif;
            width: 200px;
            height: 50px;
            padding: 10px 30px;
            background: linear-gradient(135deg, #277100, #4f9000, #276a00);
            color: white;
            border: none;
            border-radius: 25px;
            font-size: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            margin-bottom: 10px; /* Отступ между кнопками */
        }
        
        .bet-button:hover {
            background: linear-gradient(135deg, #4f9000, #6ab400, #4f9000);
            transform: scale(1.05);
        }
        
        .bet-button:active {
            transform: scale(0.95);
        }
		
		.button-container {
         display: flex;
         align-items: center; /* Выравнивание по вертикали */
        }
        
        .restart-button {
            background: transparent; /* Убираем фон кнопки */
            border: none; /* Убираем границу кнопки */
            padding: 0; /* Убираем отступы */
            margin-right: 10px; /* Отступ между кнопкой с изображением и кнопкой Bet */
        }

        .restart-button img {
            width: 60px; /* Задайте нужный размер изображения */
            height: auto; /* Сохраняет пропорции изображения */
            object-fit: cover; /* Изображение занимает всю кнопку */
        }
        
		
	   
		 header {
            position: fixed;
            top: 0;
            z-index: 10;
            width: 100%;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            display: flex;
            align-items: center;
            font-family: 'Intro', Arial, sans-serif;
            box-sizing: border-box;
            font-size: 24px;
        }
        header img {
            height: 30px;
            width: 30px;
            margin-right: 10px;
            border-radius: 50%;
        }
       .tab {
            position: fixed;
            bottom: 0;
            z-index: 10;
            width: 100%;
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px 0;
            border-radius: 50px;
            height: 70px; /* Фиксированная высота для десктопа */
        }

        .tab button {
            background-color: inherit;
            flex: 1 0 auto;
            margin: 0 10px;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 20px;
            transition: 0.3s;
            color: #fff;
            text-align: center;
            border-radius: 50px;
            font-size: 16px;
            font-family: 'Intro', Arial, sans-serif;
        }

        .tab button img {
            max-width: 38px;
            height: 38px;
        }

        .tab button:hover {
            background-color: #555;
            transform: translateY(-2px);
        }

        .tab button.active {
            background-color: #666;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        }

        /* Медиазапросы для адаптации на мобильных устройствах */
        @media (max-width: 768px) {
            .tab {
                height: 70px; /* Фиксированная высота для планшетов */
            }

            .tab button {
                margin: 0 5px;
                padding: 10px 15px;
                font-size: 14px;
            }

            .tab button img {
                max-width: 32px;
                height: 32px;
            }
        }

        @media (max-width: 480px) {
            .tab {
                height: 70px; /* Фиксированная высота для мобильных устройств */
            }


            .tab button {
                margin: 0 3px;
                padding: 8px 12px;
                font-size: 12px;
            }

            .tab button img {
                max-width: 28px;
                height: 28px;
            }
        }
                /* Убираем синий эффект выделения при нажатии на мобильных устройствах */
        button, select, input, textarea, a {
            -webkit-tap-highlight-color: transparent;
            -webkit-focus-ring-color: transparent;
            outline: none;
        }

        * {
            -webkit-tap-highlight-color: transparent; /* Убирает подсветку при нажатии на любом элементе */
            -webkit-touch-callout: none; /* Отключает вызов меню на долгий тап */
        }




    </style>
</head>
<body>
    <div class="mines-oval">
        <label for="mines">Mines:</label>
        <select id="mines">
            <!-- Опции от 1 до 20 -->
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
        </select>
</div>
    <div class="container">
        <!-- 5 строк по 5 прямоугольников -->
        <div class="row">
            <div class="rectangle">
                <div class="front"><div class="circle"></div></div>
                <div class="back"></div>
            </div>
            <div class="rectangle">
                <div class="front"><div class="circle"></div></div>
                <div class="back"></div>
            </div>
            <div class="rectangle">
                <div class="front"><div class="circle"></div></div>
                <div class="back"></div>
            </div>
            <div class="rectangle">
                <div class="front"><div class="circle"></div></div>
                <div class="back"></div>
            </div>
            <div class="rectangle">
                <div class="front"><div class="circle"></div></div>
                <div class="back"></div>
            </div>
        </div>
        <div class="row">
            <div class="rectangle">
                <div class="front"><div class="circle"></div></div>
                <div class="back"></div>
            </div>
            <div class="rectangle">
                <div class="front"><div class="circle"></div></div>
                <div class="back"></div>
            </div>
            <div class="rectangle">
                <div class="front"><div class="circle"></div></div>
                <div class="back"></div>
            </div>
            <div class="rectangle">
                <div class="front"><div class="circle"></div></div>
                <div class="back"></div>
            </div>
            <div class="rectangle">
                <div class="front"><div class="circle"></div></div>
                <div class="back"></div>
            </div>
        </div>
        <div class="row">
            <div class="rectangle">
                <div class="front"><div class="circle"></div></div>
                <div class="back"></div>
            </div>
            <div class="rectangle">
                <div class="front"><div class="circle"></div></div>
                <div class="back"></div>
            </div>
            <div class="rectangle">
                <div class="front"><div class="circle"></div></div>
                <div class="back"></div>
            </div>
            <div class="rectangle">
                <div class="front"><div class="circle"></div></div>
                <div class="back"></div>
            </div>
            <div class="rectangle">
                <div class="front"><div class="circle"></div></div>
                <div class="back"></div>
            </div>
        </div>
        <div class="row">
            <div class="rectangle">
                <div class="front"><div class="circle"></div></div>
                <div class="back"></div>
            </div>
            <div class="rectangle">
                <div class="front"><div class="circle"></div></div>
                <div class="back"></div>
            </div>
            <div class="rectangle">
                <div class="front"><div class="circle"></div></div>
                <div class="back"></div>
            </div>
            <div class="rectangle">
                <div class="front"><div class="circle"></div></div>
                <div class="back"></div>
            </div>
            <div class="rectangle">
                <div class="front"><div class="circle"></div></div>
                <div class="back"></div>
            </div>
        </div>
        <div class="row">
            <div class="rectangle">
                <div class="front"><div class="circle"></div></div>
                <div class="back"></div>
            </div>
            <div class="rectangle">
                <div class="front"><div class="circle"></div></div>
                <div class="back"></div>
            </div>
            <div class="rectangle">
                <div class="front"><div class="circle"></div></div>
                <div class="back"></div>
            </div>
            <div class="rectangle">
                <div class="front"><div class="circle"></div></div>
                <div class="back"></div>
            </div>
            <div class="rectangle">
                <div class="front"><div class="circle"></div></div>
                <div class="back"></div>
            </div>
        </div>
    </div>
    <div class="button-container">
        <button class="restart-button">
            <img src="static/miminesrestart.png" alt="Restart" />
        </button>
        <button class="bet-button">Bet</button>
		<button class="bet-button" onclick="window.location.href='../../index.html';">RESET</button>
    </div>
		
    </div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
<script>
function triggerHapticFeedback() {
    if (window.Telegram && window.Telegram.WebApp.HapticFeedback) {
        window.Telegram.WebApp.HapticFeedback.impactOccurred('medium');
    }
}

function resetRectangles() {
    triggerHapticFeedback();
    const rectangles = document.querySelectorAll('.rectangle');
    rectangles.forEach((rectangle) => {
        // Убираем класс flipped
        rectangle.classList.remove('flipped');

        // Сбрасываем заднюю сторону
        const back = rectangle.querySelector('.back');
        back.innerHTML = ''; // Очищаем заднюю сторону
        back.style.background = '#085188';  // Возвращаем стандартный темно-синий фон
        back.style.borderRadius = '8px';  // Закругленные углы
        back.style.boxShadow = '0 3px 0 #04306f, 0 2px 3px rgba(0, 0, 0, 0.3)';  // Восстанавливаем исходные тени

        // Восстанавливаем переднюю сторону с кругом
        const front = rectangle.querySelector('.front');
        front.innerHTML = ''; // Очищаем содержимое передней стороны
        const circle = document.createElement('div');
        circle.classList.add('circle'); // Добавляем круг заново
        front.appendChild(circle);
    });
}

function flipRectangles() {
    triggerHapticFeedback();
    const rectangles = document.querySelectorAll('.rectangle');
    const minesCount = parseInt(document.getElementById('mines').value);
    let starCount = 0;

    // Устанавливаем количество звезд в зависимости от выбранного числа мин
    switch (minesCount) {
            case 1:
                starCount = 10; // 1 ловушка = 10 звезд
                break;
            case 2:
                starCount = 9; // 2 ловушки = 9 звезд
                break;
            case 3:
                starCount = 8; // 3 ловушки = 8 звезд
                break;
            case 4:
                starCount = 7; // 4 ловушки = 7 звезд
                break;
            case 5:
                starCount = 6; // 5 ловушек = 6 звезд
                break;
            case 6:
                starCount = 5; // 6 ловушек = 5 звезд
                break;
            case 7:
                starCount = 4; // 7 ловушек = 4 звезды
                break;
            case 8:
                starCount = 3; // 8 ловушек = 3 звезды
                break;
            case 9:
                starCount = 3; // 9 ловушек = 3 звезды
                break;
            case 10:
                starCount = 2; // 10 ловушек = 2 звезды
                break;
            case 11:
                starCount = 2; // 11 ловушек = 2 звезды
                break;
            case 12:
                starCount = 2; // 12 ловушек = 2 звезды
                break;
            case 13:
                starCount = 1; // 13 ловушек = 1 звезда
                break;
            case 14:
                starCount = 1; // 14 ловушек = 1 звезда
                break;
            case 15:
                starCount = 1; // 15 ловушек = 1 звезда
                break;
            case 16:
                starCount = 1; // 16 ловушек = 1 звезда
                break;
            case 17:
                starCount = 1; // 17 ловушек = 1 звезда
                break;
            case 18:
                starCount = 1; // 18 ловушек = 1 звезда
                break;
            case 19:
                starCount = 1; // 19 ловушек = 1 звезда
                break;
            case 20:
                starCount = 1; // 20 ловушек = 1 звезда
                break;
            default:
                starCount = 0;
        }

    // Сбрасываем все ячейки перед выбором новых
    rectangles.forEach((rectangle) => {
        rectangle.classList.remove('flipped');
        const back = rectangle.querySelector('.back');
        back.innerHTML = '';  // Очищаем изображение, если есть
        back.style.background = '#085188';  // Возвращаем стандартный темно-синий фон
        back.style.borderRadius = '8px';  // Закругленные углы
        back.style.boxShadow = '0 3px 0 #04306f, 0 2px 3px rgba(0, 0, 0, 0.3)';  // Изначальные тени

        // Восстанавливаем круг по центру передней части
        const front = rectangle.querySelector('.front');
        front.innerHTML = '';  // Очищаем переднюю сторону
        const circle = document.createElement('div');
        circle.classList.add('circle');
        front.appendChild(circle);
    });

    const starIndexes = new Set();

    while (starIndexes.size < starCount) {
        const randomIndex = Math.floor(Math.random() * rectangles.length);
        starIndexes.add(randomIndex);
    }

    // Окрашиваем только выбранные ячейки
    rectangles.forEach((rectangle, index) => {
        if (starIndexes.has(index)) {
            rectangle.classList.add('flipped');
            const back = rectangle.querySelector('.back');
            const img = document.createElement('img');
            img.src = '/static/miminesstar.png';
            img.style.width = '100%';
            img.style.height = '100%';
            back.appendChild(img);

            // Добавляем градиент оранжевого цвета и сохраняем закругление углов и тени
            back.style.background = "linear-gradient(to bottom, #fbbf19, #fcb21c, #fb9317)";
            back.style.borderRadius = '8px';  // Закругленные углы
            back.style.boxShadow = '0 3px 0 #fb9317, 0 2px 3px rgba(0, 0, 0, 0.3)';  // Оранжевая тень
        }
    });
}

document.querySelector('.bet-button').addEventListener('click', flipRectangles);
document.querySelector('.restart-button').addEventListener('click', resetRectangles);
</script>
</body>
</html>