<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Coin Flip</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <style>
      @font-face {
        font-family: "SF Pro Display";
        src: url("/fonts/SFProDisplay-BlackItalic.ttf") format("truetype");
        font-weight: 900;
        font-style: italic;
        font-display: swap;
      }

      @font-face {
        font-family: "SF Pro Display";
        src: url("fonts/SFProDisplay-Bold.ttf") format("truetype");
        font-weight: bold;
        font-style: normal;
        font-display: swap;
      }


      @font-face {
        font-family: 'Intro';
        src: url('fonts/intro.otf') format('opentype');
      }

      body,
      html {
        margin: 0;
        overflow: hidden;
        width: 100%;
        height: 100%;
        /* background-image: url('fon.png'); */
        background-color: rgb(9, 15, 30);
        background-size: cover;
        background-position: center;
        font-family: "SF Pro Display", sans-serif;
      }
      body.hidden {
        opacity: 0;
        background-color: rgb(9, 15, 30);
        transition: opacity 1s ease-in-out;
      }

      body.fade-in {
        opacity: 1;
        background-color: rgb(9, 15, 30);
        transition-delay: 1s; /* Delays the start of the fade-in effect by 1 second */
      }

      #container3D {
      position: relative; /* Ensures the container is positioned relative to the page */
      top: 100px; /* Moves the container 200px down */
      width: 100%;
      height: calc(100vh - 100px); /* Adjusts the height of the container accordingly */
      display: flex;
      justify-content: center;
      align-items: center;
    }
    canvas {
      display: block;
      width: 300px; /* Установите ширину канваса */
      height: 350px; /* Установите высоту канваса */
      margin-bottom: 50%;
    }

      #resultText {
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translateX(-50%);
        font-size: 15px;
        color: white;
        display: none;
        font-weight: 900;
      }

      .hidden {
        display: none !important;
      }

      .popup {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
      }

      .popup-content {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        text-align: center;
        width: auto;
        margin: 10%;
      }

      .popup-buttons {
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
      }

      .popup-buttons button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
      }

      #confirmReset {
        background-color: #4caf50;
        color: white;
      }

      #cancelReset {
        background-color: #f44336;
        color: white;
      }

      .preloader {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 99;
        background-color: rgb(9, 15, 30);
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 1;
        transition: opacity 2s ease-in-out; /* Transition for fade-out effect */
      }

      .preloader.hidden {
        opacity: 0;
        transition: opacity 2s ease-in-out; /* Transition for fade-out effect */
      }

      .preload-container {
        display: flex;
        flex-direction: column; /* Arrange elements in a column */
        align-items: center; /* Center align items horizontally */
        justify-content: center; /* Center align items vertically */
      }

      .spinner {
        animation: spinner 0.75s infinite linear;
        border: 3px solid #1863d1;
        border-top-color: rgb(24, 99, 209);
        border-right-color: rgb(24, 99, 209);
        border-radius: 50%;
        border-right-color: transparent;
        border-top-color: transparent;
        box-sizing: border-box;
        height: 25px;
        pointer-events: none;
        width: 25px;
        margin-top: 20px; /* Space between the image and spinner */
      }

      @keyframes spinner {
        100% {
          transform: rotate(1turn);
        }
      }
      .coin__item-coins {
        display: flex;
        justify-content: space-around;
        margin-top: 10%;
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
      }
      .coin__item-coins img {
        /* opacity: .4; */
        width: 40px;
        height: 40px;
      }
      /* CSS for the rotation animation */
      @keyframes rotate-update {
        0% {
          transform: rotateY(0deg);
        }
        50% {
          transform: rotateY(90deg);
        }
        100% {
          transform: rotateY(0deg);
        }
      }

      .rotate {
        animation: rotate-update 0.5s ease-in-out forwards;
      }


      .telegram-button {
        display: flex;
        z-index: 1000;
        pointer-events: auto;
        transform: scale(1);
        justify-content: center; /* Центрирование кнопки по горизонтали */
        align-items: center;
        font-size: 16px;
        font-weight: bold;
        padding: 12px 24px;
        width: 300px;
        border-radius: 25px;
        background: linear-gradient(145deg, #3a8ccf 0%, #00397a 100%);
        box-shadow: 0 6px #082d53, 0 -6px #3a8ccf inset;
        font-family: 'Intro', Arial, sans-serif;
        color: white;
        cursor: pointer;
        transition: all 0.2s ease;
        outline: none;
        font-family: 'Intro', Arial, sans-serif;
        margin: 20px auto 40px auto;
}

.telegram-button:hover {
    background: linear-gradient(145deg, #00397a 0%, #3a8ccf 100%);
    box-shadow: 0 8px #082d53, 0 -6px #3a8ccf inset;
    transform: translateY(-3px);
}

.telegram-button:active {
    box-shadow: 0 3px #082d53, 0 -3px #3a8ccf inset;
    transform: translateY(2px);
}


.mansory-text {
  font-size: 30px;
  color: white;
  margin-bottom: 50px;


}
.coinflip-img {
  margin-top: 50px;
}


    </style>
  </head>

  <div class="preloader">
    <div class="preload-container">

      
      
      <img class="coinflip-img"
        src="img/coinflip.svg" 
        alt=""
        style="transform: translateY(-200%) scale(2)"
      />
      <img
        src="img/1win.svg"
        alt=""
      />
      <div class="spinner"></div>
    </div>
  </div>

  <div
    id="resetPopup"
    class="popup hidden"
  >
    <div class="popup-content">
      <p id="popup-content"></p>
      <div class="popup-buttons">
        <button id="confirmReset"></button>
        <button id="cancelReset"></button>
      </div>
    </div>
  </div>

  <div class="bot_name"></div>

  <body class="hidden">

    <div class="coin__item-coins">
      <img
        src="img/coins/mistic.svg"
        alt=""
      />

      <img
        src="img/coins/mistic0.svg"
        alt=""
      />

      <img
        src="img/coins/mistic0.svg"
        alt=""
      />

      <img
        src="img/coins/mistic0.svg"
        alt=""
      />

      <img
        src="img/coins/mistic0.svg"
        alt=""
      />

      <img
        src="img/coins/mistic0.svg"
        alt=""
      />

      <img
        src="img/coins/mistic0.svg"
        alt=""
      />
    </div>
    <div id="container3D"></div>
    <div id="resultText"></div>
    <script
      type="module"
      src="script.js"
    ></script>
    <script
      type="module"
      src="tg.js"
    ></script>
    <button class="telegram-button" onclick="window.location.href='gamesportal/index.html'">RESET</button>

  </body>
</html>
