<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Prosto+One&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucky jet</title>
    <link rel="stylesheet" href="index1.css">
</head>
<body class="page">

    
   
    <div class="cv">
        <img id="ob1" class="obloko" src="images/obl.svg">
        <img id="ob2" class="obloko2" src="images/obl.svg">
        
    </div>


   
    <div class="winner">
        <img  class="luck" src="images/Lucky.svg">
        <img class="win" src="images/1win_logo.png">
    </div>

    

    <div class="rocket">
      
        <button class="button3" onclick="window.location.href='../../index.html';">BACK TO MENU</button>

        <div id="responseText" class="text"></div>
        <div class="loader2"></div>
        <div class="visible">
            <iframe id="myIframe" src="https://100hp.app/lucky/onewin/?exitUrl=https%253A%252F%252F1wdqjx.top%252Fcasino&language=ru&b=demo" onload="hideElements()" scrolling="no"></iframe>
        </div>
   

        
    <script src="script.js"></script>
   
    <div id="result" class="rand"></div>
    

</body>
</html>